<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Reservation App - Demo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7ff;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    
    .app-description {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    .section {
      background: white;
      margin-bottom: 30px;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
      margin-top: 0;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    
    th {
      background-color: #667eea;
      color: white;
      text-align: left;
      padding: 15px;
    }
    
    td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    tr:hover {
      background-color: #f5f7ff;
    }
    
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: #28a745;
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #218838;
    }
    
    .btn-secondary {
      background-color: #6c757d;
      color: white;
    }
    
    .btn-secondary:hover {
      background-color: #5a6268;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }
    
    .form-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    
    .reservations-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .reservation-card {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .reservations-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Stock Reservation System</h1>
      <p class="app-description">View available stock and reserve products</p>
    </header>
    
    <main>
      <section class="section">
        <h2>Upload Stock Data</h2>
        <p>Upload an Excel file to update stock information</p>
        <button class="btn btn-primary">Choose Excel File</button>
        <p><small>Note: This is a UI demonstration. In a real application, this would parse actual Excel files.</small></p>
      </section>
      
      <section class="section">
        <h2>Available Stock</h2>
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Category</th>
              <th>Price ($)</th>
              <th>Available Quantity</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Smartphone X</td>
              <td>Electronics</td>
              <td>699</td>
              <td>25</td>
              <td><button class="btn btn-primary">Reserve</button></td>
            </tr>
            <tr>
              <td>Laptop Pro</td>
              <td>Computers</td>
              <td>1299</td>
              <td>10</td>
              <td><button class="btn btn-primary">Reserve</button></td>
            </tr>
            <tr>
              <td>Wireless Headphones</td>
              <td>Audio</td>
              <td>199</td>
              <td>40</td>
              <td><button class="btn btn-primary">Reserve</button></td>
            </tr>
            <tr>
              <td>Smart Watch</td>
              <td>Wearables</td>
              <td>299</td>
              <td>15</td>
              <td><button class="btn btn-primary">Reserve</button></td>
            </tr>
            <tr>
              <td>Tablet Air</td>
              <td>Electronics</td>
              <td>499</td>
              <td>30</td>
              <td><button class="btn btn-primary">Reserve</button></td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <section class="section">
        <h2>Reserve Product</h2>
        <div>
          <h3>Reserve Smartphone X</h3>
          <p>Available Quantity: 25</p>
          <form>
            <div class="form-group">
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantity" min="1" max="25" value="1">
            </div>
            
            <div class="form-group">
              <label for="customerName">Your Name:</label>
              <input type="text" id="customerName" placeholder="Enter your name">
            </div>
            
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" placeholder="Enter your email">
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Confirm Reservation</button>
              <button type="button" class="btn btn-secondary">Cancel</button>
            </div>
          </form>
        </div>
      </section>
      
      <section class="section">
        <h2>Your Reservations</h2>
        <div class="reservations-grid">
          <div class="reservation-card">
            <h3>Smartphone X</h3>
            <p>Quantity: 2</p>
            <p>Date: 09/21/2025</p>
            <p>Customer: John Doe</p>
          </div>
          <div class="reservation-card">
            <h3>Wireless Headphones</h3>
            <p>Quantity: 1</p>
            <p>Date: 09/20/2025</p>
            <p>Customer: Jane Smith</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>